Chene -> rien : 0% : 100000 individus : 0.02 : 200000
Hetre -> rien : 0% : 80000 individus : 0.01 : 150000
Pin_Sylvestre -> rien : 0% : 50000 individus : 0.015 : 120000
Fougere -> rien : 0% : 20000 individus : 0.05 : 50000
Graminees -> rien : 0% : 100000 individus : 0.03 : 150000
Cerf_Elaphe -> Chene : 50% : 150 individus : 0.02 : 2000
Cerf_Elaphe -> Hetre : 30% : 150 individus : 0.02 : 2000
Cerf_Elaphe -> Pin_Sylvestre : 20% : 150 individus : 0.02 : 2000
Chevreuil_Europeen -> Chene : 40% : 300 individus : 0.05 : 5000
Chevreuil_Europeen -> Hetre : 40% : 300 individus : 0.05 : 5000
Chevreuil_Europeen -> Pin_Sylvestre : 20% : 300 individus : 0.05 : 5000
Lapin_de_Garenne -> Graminees : 70% : 1000 individus : 0.2 : 5000
Lapin_de_Garenne -> Fougere : 30% : 1000 individus : 0.2 : 5000
Lievre_Brun -> Graminees : 60% : 800 individus : 0.1 : 5000
Lievre_Brun -> Fougere : 40% : 800 individus : 0.1 : 5000
Ecureuil_Roux -> Champignons_Saprophytes : 50% : 500 individus : 0.05 : 3000
Ecureuil_Roux -> Graminees : 30% : 500 individus : 0.05 : 3000
Ecureuil_Roux -> Fougere : 20% : 500 individus : 0.05 : 3000
Renard_Roux -> Lapin_de_Garenne : 40% : 50 individus : 0.1 : 200
Renard_Roux -> Lievre_Brun : 30% : 50 individus : 0.1 : 200
Renard_Roux -> Ecureuil_Roux : 30% : 50 individus : 0.1 : 200
Loup_Gris -> Cerf_Elaphe : 35% : 20 individus : 0.02 : 200
Loup_Gris -> Sanglier : 40% : 20 individus : 0.02 : 200
Loup_Gris -> Chevreuil_Europeen : 25% : 20 individus : 0.02 : 200
Hibou_Grand_Duc -> Lapin_de_Garenne : 50% : 30 individus : 0.05 : 100
Hibou_Grand_Duc -> Campagnol : 30% : 30 individus : 0.05 : 100
Hibou_Grand_Duc -> Oiseaux : 20% : 30 individus : 0.05 : 100
Mesange_Charbonniere -> Insectes : 60% : 300 individus : 0.15 : 1000
Mesange_Charbonniere -> Larves : 40% : 300 individus : 0.15 : 1000
Pic_Epeiche -> Insectes : 70% : 200 individus : 0.1 : 1000
Pic_Epeiche -> Larves : 30% : 200 individus : 0.1 : 1000
Sanglier -> Chene : 40% : 500 individus : 0.05 : 2000
Sanglier -> Champignons_Saprophytes : 40% : 500 individus : 0.05 : 2000
Sanglier -> Fougere : 20% : 500 individus : 0.05 : 2000
Champignons_Saprophytes -> Decomposeurs : 100% : 10000 individus : 0.1 : 20000
Vers_de_Terre -> Decomposeurs : 100% : 10000 individus : 0.1 : 20000
Microorganismes -> Decomposeurs : 100% : 10000 individus : 0.1 : 20000
Bacteries_Decomposeuses -> rien : 0% : 1000000 individus : 0.02 : 5000000
