digraph ReseauTrophique {
    // Définition des sommets
    "Moineau";
"Faucon";
"Merle";
"Pigeon";
"Corbeau";
"Hibou";
"Aigle";
"Colibri";
"Rouge-gorge";
"Perroquet";

// Relations avec des poids
    "Moineau" -> "Faucon" [label="15%"];
"Moineau" -> "Hibou" [label="20%"];
"Faucon" -> "Aigle" [label="15%"];
"Merle" -> "Faucon" [label="15%"];
"Merle" -> "Colibri" [label="10%"];
"Pigeon" -> "Corbeau" [label="30%"];
"Pigeon" -> "Hibou" [label="15%"];
"Corbeau" -> "Faucon" [label="10%"];
"Rouge-gorge" -> "Colibri" [label="20%"];
"Colibri" -> "Perroquet" [label="30%"];
}
