digraph MarineNetwork {
    rankdir=LR;
    node [shape=ellipse, style=filled, fillcolor=lightblue];

    "Phytoplancton" -> "Zooplancton" [label="50.0%"];
    "Zooplancton" -> "Crevette" [label="40.0%"];
    "Crevette" -> "Petit Poisson" [label="35.0%"];
    "Petit Poisson" -> "Grand Poisson" [label="25.0%"];
    "Petit Poisson" -> "Tortue" [label="10.0%"];
    "Grand Poisson" -> "Requin" [label="20.0%"];
    "Tortue" -> "Otarie" [label="15.0%"];
    "Otarie" -> "Orque" [label="30.0%"];
    "Oiseau Marin" -> "Orque" [label="5.0%"];
    "Phytoplancton" -> "Oiseau Marin" [label="15.0%"];
}
//graph.dot
